hello=world
message=Beautiful Day
webOrder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
webOrder_username=Tester
webOrder_password=test
browser=chrome
tech_crunch=https://techcrunch.com/
shopPage=https://www.demoblaze.com/index.html
google_url=https:/google.com
library_url=https://library2.cybertekschool.com/login.html